<?xml version="1.0" ?>
<Falagard>
	<WidgetLook name="CatreonGUI/Button">
        <PropertyDefinition name="NormalTextColour" initialValue="FF43B7BB" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FFC2F2F4" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FF33888B" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" />
        <PropertyDefinition name="UseStandardImagery" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
		
		<Property name="WantsMultiClickEvents" value="False" />
		
			<!-- Defining the text position and style -->
		<ImagerySection name="label">
			<TextComponent>
				<Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
				</Area>
				
                <VertFormat type="CentreAligned" />
                <HorzFormat type="WordWrapCentreAligned" />
			</TextComponent>
		</ImagerySection>
		
			<!-- Defining the "neutral" button image -->
		<ImagerySection name="normal_image">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
				</Area>
				<Image imageset="CatreonGUI" image="buttonNeutral" />
			</FrameComponent>
			
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
				
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
		</ImagerySection>
		
			<!-- Defining the "mouse over" image -->
		<ImagerySection name="hover_image">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
				</Area>
				<Image imageset="CatreonGUI" image="buttonHover" />
			</FrameComponent>
			
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				
				<ImageProperty name="HoverImage" />
				<VertFormatProperty name="VertImageFormatting" />
				<HorzFormatProperty name="HorzImageFormatting" />
			</ImageryComponent>
		</ImagerySection>
		
			<!-- Defining the "mouse clicked" image -->
		<ImagerySection name="pushed_image">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
				</Area>
				<Image imageset="CatreonGUI" image="buttonPushed" />
			</FrameComponent>
		
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				
				<ImageProperty name="PushedImage" />
				<VertFormatProperty name="VertImageFormatting" />
				<HorzFormatProperty name="HorzImageFormatting" />
			</ImageryComponent>
		</ImagerySection>
			
			<!-- Defining the "disabled button" image -->
		<ImagerySection name="disabled_image">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
				</Area>
				<Image imageset="CatreonGUI" image="buttonDisabled" />
			</FrameComponent>
			
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				
				<ImageProperty name="DisabledImage" />
				<VertFormatProperty name="VertImageFormatting" />
				<HorzFormatProperty name="HorzImageFormatting" />
			</ImageryComponent>
		</ImagerySection>
	
			<!-- Defining states of the buttons -->
		<StateImagery name="Normal"> 
			<Layer>
				<Section section="normal_image" />
				<Section section="label">
					<ColourProperty name="NormalTextColour" />
				</Section> 
			</Layer>
		</StateImagery>
		
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover_image" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section> 
			</Layer>
		</StateImagery>
		
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed_image" />
				<Section section="label">
					<ColourProperty name="PushedTextColour" />
				</Section>
			</Layer>
		</StateImagery>

		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled_image" />
				<Section section="label">
					<ColourProperty name="NormalTextColour" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="CatreonGUI/Logo">
      <PropertyDefinition name="ImageColours" initialValue="tl:FFDFDFDF tr:FFDFDFDF bl:FFDFDFDF br:FFDFDFDF" redrawOnWrite="true" />
      <PropertyDefinition name="FrameColours" initialValue="tl:00FFFFFF tr:00FFFFFF bl:00FFFFFF br:00FFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="BackgroundColours" initialValue="tl:00333333 tr:00333333 bl:00333333 br:00333333" redrawOnWrite="true" />
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <Property name="BackgroundEnabled" value="False" />
        <Property name="FrameEnabled" value="False" />
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <ImageProperty name="Image" />
                <Property name="Image" value="set:CatreonGUI image:treeon" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame" />
        <StateImagery name="DisabledFrame" />
        <StateImagery name="WithFrameEnabledBackground" />
        <StateImagery name="WithFrameDisabledBackground" />
        <StateImagery name="NoFrameEnabledBackground" />
        <StateImagery name="NoFrameDisabledBackground" />
        <StateImagery name="WithFrameImage" />
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
