material lambert1
{
	technique
	{
		pass
		{
			ambient 0.113817 0.113817 0.113817 1
			diffuse 0.764706 0.764706 0.764706 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material road_lamb
{
	technique
	{
		pass
		{
			ambient 0.422766 0.364706 0.364706 1
			diffuse 0.154467 0.154467 0.154467 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material pyramidlamb
{
	technique
	{
		pass
		{
			ambient 0.178866 0.178866 0.178866 1
			diffuse 0.584391 0.676623 0.784314 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material glasslamb
{
	technique
	{
		pass
		{
			ambient 0.607599 0.647059 0.570934 1
			diffuse 0.276817 0.882353 0.862168 0.422766
			specular 0 0 0 1
			emissive 0.130083 0.130083 0.130083

			scene_blend alpha_blend
			depth_write off
		}
	}
}
material grassparklamb
{
	technique
	{
		pass
		{
			ambient 0.509804 0.341901 0.149942 1
			diffuse 0.39677 0.843137 0.397281 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
